<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lex MacLellan Portfolio</title>
</head>
<body>
    <header>
        <div>
            <h1>Lex MacLellan</h1>
            <h2>Full-Stack Web Developer</h2>
        </div>
        <div class="header-links">
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="portfolio" class="portfolio">
            <div class="sample">
            </div>
            <div class="sample">
            </div>
            <div class="sample">
            </div>
            <div class="sample">
            </div>
        </section>

        <section id="about-me" class="about-me">
            <h3>About Me</h3>
        </section>

        <section id="contact" class="contact">
            <h3>Contact</h3>
        </section>
    </main>
    <footer>
        <p>Copyright 2023 Lex MacLellan</p>
    </footer>
</body>
</html>